
[metadata]
name = ollama_slixmpp_omemo_bot
version = 0.0.1

[options]
package_dir=
    =src
packages=find:
python_requires >= 3.11
install requires =
	result
	ollama-python
	slixmpp
	slixmpp-python

[options.packages.find]
where=src
